# Project_Jai3Lok

./: .project
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/efarms/: AuthServiceApplication.java
Auth-Service/src/main/java/com/efarms/authservice/: AuthServiceApplication.java
Auth-Service/src/test/java/com/efarms/: AuthServiceApplicationTests.java
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/efarms/: CartServiceApplication.java
Cart-Service/src/main/java/com/efarms/cartservice/: CartServiceApplication.java
Cart-Service/src/main/resources/: application.properties
Cart-Service/src/test/java/com/efarms/: CartServiceApplicationTests.java
Ecommerce/: pom.xml
Ecommerce/src/main/java/com/efarms/: EcommerceApplication.java
Ecommerce/src/test/java/com/efarms/: EcommerceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/efarms/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/efarms/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/resources/: application.properties
Inventory-Service/src/test/java/com/efarms/: InventoryServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/efarms/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/efarms/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/com/efarms/: NotificationServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/efarms/: OrderServiceApplication.java
Order-Service/src/main/java/com/efarms/orderservice/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/efarms/: OrderServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/efarms/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/efarms/paymentService/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/efarms/: PaymentServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/efarms/: ProductServiceApplication.java
Product-Service/src/main/java/com/efarms/productService/: ProductServiceApplication.java
Product-Service/src/main/java/com/efarms/productService/Exception/: ProductException.java
Product-Service/src/main/java/com/efarms/productService/controller/: ProductController.java
Product-Service/src/main/java/com/efarms/productService/entity/: Category.java  Product.java
Product-Service/src/main/java/com/efarms/productService/repository/: CategoryRepository.java  ProductRepository.java
Product-Service/src/main/java/com/efarms/productService/request/: CreateProductRequest.java
Product-Service/src/main/java/com/efarms/productService/service/: ProductService.java  ProductServiceImpl.java
Product-Service/src/main/java/com/efarms/productService/serviceimpl/: ProductServiceImpl.java
Product-Service/src/main/java/com/efarms/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/efarms/productservice/entity/: Product.java
Product-Service/src/main/java/com/efarms/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/com/efarms/productservice/service/: ProductService.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/com/efarms/: ProductServiceApplicationTests.java
RatingServices/: pom.xml
RatingServices/src/main/java/com/efarms/RatingServices/: RatingServicesApplication.java  ServletInitializer.java
RatingServices/src/main/resources/: application.properties
RatingServices/src/test/java/com/efarms/RatingServices/: RatingServicesApplicationTests.java
Recommendation-Service/: pom.xml
Recommendation-Service/src/main/java/com/efarms/: RecommendationServiceApplication.java
Recommendation-Service/src/main/java/com/efarms/recommendationService/: RecommendationServiceApplication.java
Recommendation-Service/src/main/resources/: application.properties
Recommendation-Service/src/test/java/com/efarms/: RecommendationServiceApplicationTests.java
Search-Service/: pom.xml
Search-Service/src/main/java/com/efarms/: SearchServiceApplication.java
Search-Service/src/main/java/com/efarms/searchService/: SearchServiceApplication.java
Search-Service/src/main/resources/: application.properties
Search-Service/src/test/java/com/efarms/: SearchServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/efarms/: UserServiceApplication.java
User-Service/src/main/java/com/efarms/userService/: UserServiceApplication.java
User-Service/src/main/java/com/efarms/userService/config/: JwtConstant.java  JwtTokenProvider.java  SecurityConfig.java
User-Service/src/main/java/com/efarms/userService/controller/: UserController.java
User-Service/src/main/java/com/efarms/userService/entity/: Address.java  PaymentInformation.java  Rating.java  Review.java  TestEntity.java  User.java
User-Service/src/main/java/com/efarms/userService/exception/: UserException.java
User-Service/src/main/java/com/efarms/userService/repository/: UserRepository.java
User-Service/src/main/java/com/efarms/userService/role/: UserRole.java
User-Service/src/main/java/com/efarms/userService/service/: UserService.java
User-Service/src/main/java/com/efarms/userService/serviceimpl/: UserServiceImplementation.java
User-Service/src/main/java/com/efarms/userservice/controller/: UserController.java
User-Service/src/main/java/com/efarms/userservice/entity/: User.java
User-Service/src/main/java/com/efarms/userservice/repository/: UserRepository.java
User-Service/src/main/java/com/efarms/userservice/service/: UserService.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/efarms/: UserServiceApplicationTests.java
(+64 files in other folders)
